asBIM/Cls_SetParamertToVisibleElementInActiveView/Form_SetParamertToVisibleElementInActiveView.xaml

<Window x:Class="asBIM.Form_SetParamertToVisibleElementInActiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:asBIM"
             mc:Ignorable="d" MinWidth="350" MinHeight="200" MaxHeight="200" 
        MaxWidth="350" Title="Запись параметров" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        Topmost="True"
        ResizeMode="NoResize" Height="180">
    <Grid Height="180" Margin="0,-17,0,0" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_ParameterValue" Margin="110,86,25,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.417,-1.492" Grid.ColumnSpan="2"/>
        <Label Content="Параметр" HorizontalAlignment="Left" Margin="21,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.161,0.228"/>
        <Label Content="Значение" HorizontalAlignment="Left" Margin="21,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.161,0.228"/>
        <TextBox x:Name="tb_ParameterName" Grid.ColumnSpan="2" Margin="110,47,25,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="bt_Cancel" Content="Отмена" Margin="175,140,110,19" RenderTransformOrigin="1.801,1.507" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Button x:Name="bt_Run" Grid.Column="1" Content="Записать" Margin="54,140,25,19" RenderTransformOrigin="0.487,-0.428" Click="Button_Click"/>

    </Grid>
</Window>
