asBIM/Cls_SetMaxMinPtToElements/Form_SetMaxMinPtToElements.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:asBIM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="asBIM.Form_SetMaxMinPtToElements"
    
             mc:Ignorable="d" ResizeMode="NoResize" Topmost="True" Title="Запись параметров" Icon="/asBIM;component/Cls_SetMaxMinPtToElements/WPF_T&amp;B_Points_48x48.png" Width="120" Height="440" WindowStyle="ToolWindow">

    <Window.Resources>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle_BorderRad_3" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle_Rad_3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid Opacity="100" Background="#FF303030">
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_AR" Content="→ АР ←" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Height="20" Width="55" FontFamily="GOST Common" ToolTip="Запись отметок для АР" Background="#FF303030" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_KR" Content="→ КР ←" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Height="20" Width="55" FontFamily="GOST Common" ToolTip="Запись отметок для КР" Background="{x:Null}" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_ES" Content="→ ЭО ←" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Height="20" Width="55" FontFamily="GOST Common" ToolTip="Запись отметок для ЭОМ" Background="{x:Null}" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_VK" Content="→ ВК ←" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Height="20" Width="55" FontFamily="GOST Common" ToolTip="Запись отметок для ВК" Background="{x:Null}" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_OV1" Content="→ ОВ1 ←" HorizontalAlignment="Center"  Margin="0,158,0,0"  VerticalAlignment="Top" Height="20" Width="55" FontFamily="GOST Common" ToolTip="Запись отметок для ОВ1" Background="{x:Null}" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_OV2" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Height="20" Width="55" FontFamily="GOST Common" Content="→ ОВ2 ←" ToolTip="Запись отметок для ОВ2" Background="{x:Null}" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_SS" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Height="20" Width="55" FontFamily="GOST Common" Content="→ СС ←" ToolTip="Запись отметок для СС" Background="{x:Null}" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_AI" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Height="20" Width="55" FontFamily="GOST Common" Content="→ АИ ←" ToolTip="Запись отметок для АИ" Background="{x:Null}" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_PT" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Height="20" Width="55" FontFamily="GOST Common" Content="→ ПТ ←" ToolTip="Запись отметок для ПТ" Background="{x:Null}" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_PZU" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Height="20" Width="55" FontFamily="GOST Common" Content="→ ПЗУ ←" ToolTip="Запись отметок для ПЗУ" Background="{x:Null}" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999"/>
        <TextBox TextWrapping="Wrap" Text="2.500 от Этаж 1" VerticalAlignment="Top" FontFamily="GOST Common" TextAlignment="Center" BorderThickness="0,0,0,0" Margin="0,362,0,0" BorderBrush="{x:Null}" Foreground="#FF999999" Width="100" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,354,0,0" Stroke="#FF999999" VerticalAlignment="Top" Width="104" RadiusX="3" RadiusY="3"/>
        <TextBox Style="{DynamicResource TextBoxStyle_BorderRad_3}" Margin="0,348,0,0" TextWrapping="Wrap" Text="Пример заполнения" VerticalAlignment="Top" Width="80" FontSize="8" Background="#FF303030" BorderBrush="#FF999999" TextAlignment="Center" FontFamily="GOST Common" OpacityMask="Black" Foreground="#FF999999" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" Padding="0,0,0,2" HorizontalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Stroke="#FF999999" Width="104" RadiusX="3" RadiusY="3" Height="321" VerticalAlignment="Top" Margin="0,18,0,0"/>
        <TextBox Style="{DynamicResource TextBoxStyle_BorderRad_3}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Раздел" VerticalAlignment="Top" Width="80" FontFamily="GOST Common" TextAlignment="Center" BorderThickness="1,1,1,1" Margin="0,8,0,0" BorderBrush="#FF999999" Padding="0,1,0,3" Foreground="#FF999999" Background="#FF303030"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_Ex" Content="→ Готово ←" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" Height="20" Width="80" FontFamily="GOST Common" ToolTip="Запись отметок для АР" Background="#FF303030" Padding="0,0,0,2" Foreground="#FF999999" BorderBrush="#FF999999"/>
    </Grid>
</Window>
