asBIM/Cls_SetMaxMinPtToElements/Form_SetMaxMinPtToElements.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:asBIM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="asBIM.Form_SetMaxMinPtToElements"
    
             mc:Ignorable="d" ResizeMode="NoResize" Topmost="True" Title="Запись параметров" Width="240" Height="930" WindowStyle="SingleBorderWindow" Background="#FF303030">

    <Window.Resources>

        <Style x:Key="LabelStyle_Rad_3" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF242424"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF999999"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF161616"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF999999"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle_Rad_3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid Opacity="100" Background="#FF303030">
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_AR" Content="→ АР ←" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Height="40" Width="110" FontFamily="GOST Common" ToolTip="Запись отметок для АР" Background="#FF303030" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999" Click="Bt_AR_Click" FontSize="20" BorderThickness="2,2,2,2"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_KR" Content="→ КР ←" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Height="40" Width="110" FontFamily="GOST Common" ToolTip="Запись отметок для КР" Background="#FF303030" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999" FontSize="20" BorderThickness="2,2,2,2"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_ES" Content="→ ЭО ←" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Height="40" Width="110" FontFamily="GOST Common" ToolTip="Запись отметок для ЭОМ" Background="#FF303030" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999" FontSize="20" BorderThickness="2,2,2,2"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_VK" Content="→ ВК ←" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="40" Width="110" FontFamily="GOST Common" ToolTip="Запись отметок для ВК" Background="#FF303030" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999" FontSize="20" BorderThickness="2,2,2,2"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_OV1" Content="→ ОВ1 ←" HorizontalAlignment="Center"  Margin="0,355,0,0"  VerticalAlignment="Top" Height="40" Width="110" FontFamily="GOST Common" ToolTip="Запись отметок для ОВ1" Background="#FF303030" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999" FontSize="20" BorderThickness="2,2,2,2"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_OV2" HorizontalAlignment="Center" Margin="0,422,0,0" VerticalAlignment="Top" Height="40" Width="110" FontFamily="GOST Common" Content="→ ОВ2 ←" ToolTip="Запись отметок для ОВ2" Background="#FF303030" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999" FontSize="20" BorderThickness="2,2,2,2"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_SS" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" Height="40" Width="110" FontFamily="GOST Common" Content="→ СС ←" ToolTip="Запись отметок для СС" Background="#FF303030" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999" FontSize="20" BorderThickness="2,2,2,2"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_AI" HorizontalAlignment="Center" Margin="0,558,0,0" VerticalAlignment="Top" Height="40" Width="110" FontFamily="GOST Common" Content="→ АИ ←" ToolTip="Запись отметок для АИ" Background="#FF303030" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999" FontSize="20" BorderThickness="2,2,2,2"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_PT" HorizontalAlignment="Center" Margin="0,625,0,0" VerticalAlignment="Top" Height="40" Width="110" FontFamily="GOST Common" Content="→ ПТ ←" ToolTip="Запись отметок для ПТ" Background="#FF303030" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999" FontSize="20" BorderThickness="2,2,2,2"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_PZU" HorizontalAlignment="Center" Margin="0,693,0,0" VerticalAlignment="Top" Height="40" Width="110" FontFamily="GOST Common" Content="→ ПЗУ ←" ToolTip="Запись отметок для ПЗУ" Background="#FF303030" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999" FontSize="20" BorderThickness="2,2,2,2"/>
        <Label Style="{DynamicResource LabelStyle_Rad_3}" Content="2.500 от Этаж 1" VerticalAlignment="Top" FontFamily="GOST Common" BorderThickness="0,0,0,0" Margin="0,803,0,0" BorderBrush="{x:Null}" Foreground="#FF999999" Width="160" Background="#FF303030" FontSize="20" HorizontalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="48" Margin="0,790,0,0" Stroke="#FF999999" VerticalAlignment="Top" Width="180" RadiusX="3" RadiusY="3"  StrokeThickness="2"/>
        <Label Style="{DynamicResource LabelStyle_Rad_3}" Content="Пример заполнения" Margin="0,781,0,0" VerticalAlignment="Top" Width="128" FontSize="14" Background="#FF303030" BorderBrush="#FF999999" FontFamily="GOST Common" OpacityMask="Black" Foreground="#FF999999" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,2" HorizontalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Stroke="#FF999999" Width="180" RadiusX="3" RadiusY="3" Height="724" VerticalAlignment="Top" Margin="0,35,0,0" StrokeThickness="2"/>
        <Label Style="{DynamicResource LabelStyle_Rad_3}" Content="Раздел" Margin="0,17,0,0" VerticalAlignment="Top" Width="128" FontSize="20" Background="#FF303030" BorderBrush="#FF999999" FontFamily="GOST Common" OpacityMask="Black" Foreground="#FF999999" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,2" HorizontalAlignment="Center" Height="40"/>

        <Label Style="{DynamicResource LabelStyle_Rad_3}" Content="V1.0" Margin="0,854,0,0" VerticalAlignment="Top" Width="128" FontSize="14" Background="#FF303030" BorderBrush="#FF999999" FontFamily="GOST Common" OpacityMask="Black" Foreground="#FF999999" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,1" HorizontalAlignment="Center" Height="20"/>
    </Grid>
</Window>
