asBIM/Cls_SetMaxMinPtToElements/Form_SetMaxMinPtToElements.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:asBIM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="asBIM.Form_SetMaxMinPtToElements"
    
             mc:Ignorable="d" ResizeMode="NoResize" Title="Запись параметров" Width="300" Height="590" WindowStyle="SingleBorderWindow" Background="#FF303030" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="LabelStyle_Rad_3" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF242424"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF999999"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF161616"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF999999"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle_Rad_3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Opacity="100" Background="#FF303030">
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_Elem" Content="→ Элемент ←" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Height="55" Width="190" FontFamily="GOST Common" ToolTip="Запись отметок для АР" Background="#FF303030" Padding="0,10,0,0" Foreground="#FF999999" BorderBrush="#FF999999" Click="Bt_Elem_Click" FontSize="24" BorderThickness="2,2,2,2"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_Linear" Content="→ Линейный ←" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Height="55" Width="190" FontFamily="GOST Common" ToolTip="Запись отметок для КР" Background="#FF303030" Padding="0,10,0,0" Foreground="#FF999999" BorderBrush="#FF999999" FontSize="24" BorderThickness="2,2,2,2"/>
        <Label Style="{DynamicResource LabelStyle_Rad_3}" Content="2.500 от Этаж 1" VerticalAlignment="Top" FontFamily="GOST Common" BorderThickness="0,0,0,0" Margin="0,336,0,0" BorderBrush="{x:Null}" Foreground="#FF999999" Width="160" Background="#FF303030" FontSize="20" HorizontalAlignment="Center"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_Info" Click="Bt_Info_Click" Margin="75,400,75,0" VerticalAlignment="Top" Height="40" FontFamily="GOST Common" Content="→ Инфо ←" ToolTip="Запись отметок для ПЗУ" Background="#FF303030" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999" FontSize="20" BorderThickness="2,2,2,2"/>
        <Label Style="{DynamicResource LabelStyle_Rad_3}" Content="asBim | v1.0" Margin="0,520,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Background="#FF303030" BorderBrush="#FF999999" FontFamily="GOST Common" OpacityMask="Black" Foreground="#FF999999" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" Height="25"/>
        <Label Style="{DynamicResource LabelStyle_Rad_3}" Content="Объёмный элемент" Margin="0,84,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Background="#FF303030" BorderBrush="#FF999999" FontFamily="GOST Common" OpacityMask="Black" Foreground="#FF999999" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,3" HorizontalAlignment="Center" Height="25"/>
        <Label Style="{DynamicResource LabelStyle_Rad_3}" Content="Линейный элемент" Margin="0,185,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Background="#FF303030" BorderBrush="#FF999999" FontFamily="GOST Common" OpacityMask="Black" Foreground="#FF999999" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,3" HorizontalAlignment="Center" Height="25"/>
        <Rectangle HorizontalAlignment="Center" Stroke="#FF999999" Width="240" RadiusX="3" RadiusY="3" Height="240" VerticalAlignment="Top" Margin="0,38,0,0" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Center" Height="55" Margin="0,318,0,0" Stroke="#FF999999" VerticalAlignment="Top" Width="240" RadiusX="3" RadiusY="3"  StrokeThickness="2"/>
        <Label Style="{DynamicResource LabelStyle_Rad_3}" Content="Пример заполнения" Margin="0,307,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Background="#FF303030" BorderBrush="#FF999999" FontFamily="GOST Common" OpacityMask="Black" Foreground="#FF999999" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,2" HorizontalAlignment="Center" Height="25"/>
        <Label Style="{DynamicResource LabelStyle_Rad_3}" Content="Категория" Margin="0,25,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Background="#FF303030" BorderBrush="#FF999999" FontFamily="GOST Common" OpacityMask="Black" Foreground="#FF999999" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,2" HorizontalAlignment="Center" Height="30"/>
        <Button Style="{DynamicResource ButtonStyle_Rad_3}" x:Name="bt_Ok" Click="Bt_ОК_Click" Margin="75,460,75,0" VerticalAlignment="Top" Height="40" FontFamily="GOST Common" Content="→ ОК ←" ToolTip="Запись отметок для ПЗУ" Background="#FF303030" Padding="1,0,1,1" Foreground="#FF999999" BorderBrush="#FF999999" FontSize="20" BorderThickness="2,2,2,2"/>
    </Grid>
</Window>
